term=xterm-256color
app-id=org.codeberg.dnkl.foot

dpi-aware=no
pad=8x4
font=Miauler Mono:size=13.5:rgba=none,Noto Sans Mono:size=11.25:rgba=none,Noto Color Emoji:size=11.25:rgba=none

initial-window-size-chars=80x24
initial-window-mode=maximized

[cursor]
color=ffffff ff00ff
blink=yes

[csd]
preferred=none

# https://gitlab.com/warningnonpotablewater/almost-dotfiles/-/blob/default/terminal-palette/generate

[colors]
foreground=362c24
background=f1ebe6

regular0=362c24
regular1=b10b00
regular2=007232
regular3=8b4c00
regular4=005cb4
regular5=9b0097
regular6=006a78
regular7=d4c3b7

bright0=514337
bright1=de1100
bright2=008f40
bright3=ae6000
bright4=0074e1
bright5=c300bd
bright6=008697
bright7=eae1da
